services:
  - type: web
    name: german-learning-platform
    env: python
    buildCommand: "pip install -r requirements_prod.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm german_learning_platform.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DISABLE_COLLECTSTATIC
        value: 0
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: "german-learning-platform.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: german_learning_db
          property: connectionString
    plan: free
    autoDeploy: true

    # Database (PostgreSQL)
    databases:
      - name: german_learning_db
        databaseName: german_learning
        user: german_learning_user
        plan: free
